<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Ninja SVG sprites</title>
	<style>
	.ninja {
		width:200px;
		height:200px;
		background-repeat: no-repeat;
		background-position: center center;
		background-size:90%;
		float:left;
	}
	.ninja-shuriken {
		background-image: url('ninjas_min_sprites.svg#ninja-shuriken');
	}

	.ninja-nunchaku {
		background-image: url('ninjas_min_sprites.svg#ninja-nunchaku');
	}

	.ninja-dagger {
		background-image: url('ninjas_min_sprites.svg#ninja-dagger');
	}

	.ninja-quarterstaff {
		background-image: url('ninjas_min_sprites.svg#ninja-quarterstaff');
	}

	.ninja-kick {
		background-image: url('ninjas_min_sprites.svg#ninja-kick');
	}
	</style>
</head>
<body>
	<!--[if lt IE 9]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
	<header>

	</header>
	<section role="main">
		<div class="ninja ninja-shuriken"></div>
		<div class="ninja ninja-nunchaku"></div>
		<div class="ninja ninja-dagger"></div>
		<div class="ninja ninja-kick"></div>
		<div class="ninja ninja-quarterstaff"></div>
	</section>
	<footer>

	</footer>
</body>
</html>